# incubator-paimon

./: pom.xml
paimon-common/: pom.xml
paimon-core/src/main/java/org/apache/paimon/catalog/: CatalogFactory.java
paimon-core/src/main/java/org/apache/paimon/utils/: JsonSerdeUtil.java
paimon-flink/paimon-flink-cdc/src/main/java/org/apache/paimon/flink/kafka/: KafkaLogDeserializationSchema.java
paimon-flink/paimon-flink-common/: pom.xml
paimon-flink/paimon-flink-common/src/main/java/org/apache/paimon/flink/: FlinkCatalog.java  FlinkExternalCatalog.java  FlinkExternalCatalogFactory.java  FlinkGenericCatalogFactory.java
paimon-study/: pom.xml
paimon-study/src/main/java/main/: LoadTest.java  S3Test.java
